#############################################################################
# Makefile for building: QtYahooFinance
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  QtYahooFinance.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_YAHOO_FINANC_LIBRARY -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I. -I..\.. -IC:\Qt\5.6\msvc2015_64\include -IC:\Qt\5.6\msvc2015_64\include\QtGui -IC:\Qt\5.6\msvc2015_64\include\QtANGLE -IC:\Qt\5.6\msvc2015_64\include\QtNetwork -IC:\Qt\5.6\msvc2015_64\include\QtCore -I..\build -IC:\Qt\5.6\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\Qt\5.6\msvc2015_64\lib C:\Qt\5.6\msvc2015_64\lib\Qt5Gui.lib C:\Qt\5.6\msvc2015_64\lib\Qt5Network.lib C:\Qt\5.6\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.6\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = ..\build

####### Files

SOURCES       = yahoofinance.cpp 
OBJECTS       = ..\build\yahoofinance.obj

DIST          =  historicaldata.h \
		yahoofinance.h \
		utiltieshelpers.h yahoofinance.cpp
QMAKE_TARGET  = QtYahooFinance
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = QtYahooFinance.dll
DESTDIR_TARGET = ..\lib\QtYahooFinance.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{..\build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\ @<<
	$<
<<

{.}.cc{..\build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\ @<<
	$<
<<

{.}.cxx{..\build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\ @<<
	$<
<<

{.}.c{..\build\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release QtYahooFinance.pro

qmake_all: FORCE

dist:
	$(ZIP) QtYahooFinance.zip $(SOURCES) $(DIST) ..\QtYahooFinanceLib.pro C:\Qt\5.6\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.6\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.6\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\5.6\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.6\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.6\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.6\msvc2015_64\mkspecs\features\spec_post.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\QtYahooFinanceLib.pri C:\Qt\5.6\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\lex.prf QtYahooFinance.pro C:\Qt\5.6\msvc2015_64\lib\Qt5Gui.prl C:\Qt\5.6\msvc2015_64\lib\Qt5Network.prl C:\Qt\5.6\msvc2015_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\build\yahoofinance.obj
	-$(DEL_FILE) ..\lib\QtYahooFinance.exp

distclean: clean 
	-$(DEL_FILE) ..\lib\QtYahooFinance.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

..\build\yahoofinance.obj: yahoofinance.cpp yahoofinance.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QCoreApplication \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		historicaldata.h \
		..\..\QTHttpGet\qthttpgetheaderonly.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2015_64\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.6\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.6\msvc2015_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.6\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.6\msvc2015_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.6\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.6\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.6\msvc2015_64\include\QtNetwork\qsslerror.h \
		C:\Qt\5.6\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtNetwork\qssl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QFlags \
		C:\Qt\5.6\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.6\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QtGlobal \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QSharedDataPointer \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QMetaType \
		C:\Qt\5.6\msvc2015_64\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.6\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QUrl \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.6\msvc2015_64\include\QtNetwork\QNetworkReply \
		C:\Qt\5.6\msvc2015_64\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QIODevice \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QUrlQuery \
		..\..\MiscHelpers\utiltieshelpers.h

####### Install

install_target: first FORCE
	@if not exist $(INSTALL_ROOT)\usr\local\lib mkdir $(INSTALL_ROOT)\usr\local\lib & if not exist $(INSTALL_ROOT)\usr\local\lib exit 1
	-$(INSTALL_FILE) ..\lib\QtYahooFinance.lib $(INSTALL_ROOT)\usr\local\lib\QtYahooFinance.lib
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT)\usr\local\lib\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\usr\local\lib\QtYahooFinance.lib 
	 -$(DEL_FILE) $(INSTALL_ROOT)\usr\local\lib\$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\local\lib 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

